# CG_2024-2_not_equipe-10

Unidade2/CG_N2_1/: Circulo.cs  Mundo.cs  Objeto.cs  Program.cs  Retangulo.cs
Unidade2/CG_N2_2/: Mundo.cs  Objeto.cs  Ponto.cs  Program.cs  Retangulo.cs  SegReta.cs
Unidade2/CG_N2_3/: Circulo.cs  Mundo.cs  Objeto.cs  Poligono.cs  Ponto.cs  Program.cs  Retangulo.cs  SrPalito.cs
Unidade2/CG_N2_4/: Mundo.cs  Objeto.cs  Poligono.cs  Program.cs  Retangulo.cs  Spline.cs
Unidade2/CG_N2_5/: Circulo.cs  Mundo.cs  Objeto.cs  Ponto.cs  Retangulo.cs  SegReta.cs
Unidade3/CG_N3/: CG_N3.csproj  CG_N3.sln  Mundo.cs  Objeto.cs
Unidade4/CG_N4/: CG_N4_Exemplo.csproj  CG_N4_Exemplo.sln  Cubo.cs  Mundo.cs  Objeto.cs  Program.cs
Unidade4/CG_N4/Shaders/: lighting.frag  shaderAmarela.frag  shader_texture.vert
